function [FWHM]=calculations(center_x_1,center_x_2,width1,width2) 
    c=3E8;
    K=1.54;
    
    diff = abs(center_x_1-center_x_2)        %digital distnance of the peaks
    m_s=((3.995281369645308e-04)/c)/diff
                                                                %max amount of time on measurment using difference as the base 
    FWHM1=(m_s*width1)/k;                       %FWHM without k 
    FWHM1=(m_s*width1)/k; 
    
    fwhm1=append('fhwm1=',num2str(FWHM1));
    fwhm2=append('fwhm2=',num2str(FWHM2));
    Speak(append(fwhm1,fwhm2),S.Clippy);
end