function [groupObj,deviceObj] =connection_status
%FUNCTION THAT PREFORMS TWO TASKS: connects if not already done so
    interfaceObj = instrfind('Type', 'visa-usb', 'RsrcName', 'USB0::0x0699::0x03AA::C013099::0::INSTR', 'Tag', '');
    deviceObj = icdevice('tektronix_tds2024.mdd', interfaceObj);
    display(append('connecting to ',deviceObj.Name));
        groupObj=get(deviceObj,'System');
    try 
       selftest(deviceObj)             %returns an error if not connected if not 
        
    catch
        connect(deviceObj)
    end 
        display('Oscilloscope Connected'); 
    groupObj=get(deviceObj,'System');
end